// Programme YEMBA - SUITE DE FIBONACCI
// ====================================
// Calcul et affichage de la suite de Fibonacci

tamba 1111;
nyam a;

// Initialisation
b = 0;
c = 1;
d = 1;

// Affichage premiers termes
tamba b;
tamba c;

// Boucle Fibonacci avec PITEH
piteh (d < a) ke
    x = b + c;
    tamba x;
    b = c;
    c = x;
    d = d + 1;
kelap;

// Test avec KE-PITEH pour les 10 premiers
tamba 5555;
b = 0;
c = 1;
d = 1;

ke
    nde (d > 2) toh
        x = b + c;
        tamba x;
        b = c;
        c = x;
    finit
    nde (d <= 2) toh
        tamba c;
    finit
    d = d + 1;
piteh (d <= 10);

tamba 9999;