// Programme YEMBA - CALCUL DE PUISSANCE
// =====================================
// Calcul de a^b (a puissance b)

tamba 1111;
nyam a;
tamba 2222;
nyam b;

// Cas spéciaux avec NDE-SEDE
nde (b == 0) toh tamba 1; sede
    nde (b == 1) toh tamba a; sede
        // Calcul normal
        c = 1;
        d = 1;
        
        piteh (d <= b) ke
            c = c * a;
            tamba c;
            d = d + 1;
        kelap;
        
        tamba 9999;
        tamba c;
    finit
finit;

// Test avec différentes valeurs
a = 2;
tamba 3333;

mbombo b = 1 kesi 8
    c = 1;
    d = 1;
    
    piteh (d <= b) ke
        c = c * a;
        d = d + 1;
    kelap;
    
    tamba c;
sueh;

// Test avec SONTOH pour cas spéciaux
a = 3;
b = 4;

sontoh (b) {
    ndap 1: tamba a; kap;
    ndap 2: 
        x = a * a;
        tamba x; 
        kap;
    ndap 3:
        x = a * a * a;
        tamba x;
        kap;
    kamto: 
        c = 1;
        mbombo d = 1 kesi b
            c = c * a;
        sueh;
        tamba c;
}